<?php


$lang = array(
	'lang' => 'en-US',
	'current_lang_label' => 'English (US)',
	'not_enough_permissions_page_title' => 'Sorry - you don\'t have authorization for this page or action.',
	'not_enough_permissions_general_page_title' => 'Sorry - you don\'t have permissions for this resource',
	'not_enough_permissions_page_content' => 'You don\'t have authorization for this particular page or action. Please contact administration if you think you are seeing this message in error.',
	'agent_desk_page_title' => 'Support Agent Desk',
	'agent_desk_page_content' => 'Welcome.<br><br>Please click \'Assigned Tickets\' to view tickets assigned to you.',
	'plugin_name' => 'Patreon Button & Plugin',
	'admin_menu_label' => 'Patreon',
	'help_desk_page_content' => 'Welcome to our Help Desk!
<br><br>
You may view your existing tickets via \'View Tickets\' or open a new ticket via \'Open Ticket\' in the support menu.',
	'support_home_label' => 'Support Home',
	'view_tickets_label' => 'Your Tickets',
	'ticket_post_type_plural_name' => 'Tickets',
	'ticket_post_type_singular_name' => 'Ticket',
	'ticket_post_type_add_new' => 'Add new',
	'ticket_post_type_add_new_item' => 'Add new Ticket',
	'ticket_post_type_edit_item' => 'Edit Ticket',
	'ticket_post_type_new_item' => 'New Ticket',
	'ticket_post_type_view_item' => 'View Ticket',
	'ticket_post_type_search_items' => 'Search Tickets',
	'ticket_post_type_not_found' => 'No Tickets found',
	'ticket_post_type_not_found_in_trash' => 'No Tickets found in trash',
	'ticket_post_type_category_plural' => 'Departments',
	'ticket_post_type_category_singular' => 'Department',
	'create_ticket_label' => 'Open Ticket',
	'button_reply' => 'Reply',
	'select_department' => 'Please select a support department',
	'select_department_explanation' => '',
	'labelcontinue' => 'Continue',
	'ticket_form_title' => 'Please give us detailed information about your issue',
	'ticket_title_explanation' => 'A short, descriptive title about your issue',
	'ticket_content_explanation' => 'Please use the below field to describe the issue you have in detail',
	'ticket_creation_failed' => 'Sorry, we weren\'t able to create your ticket due to a technical issue.',
	'ticket_creation_successful' => 'Your ticket was successfully created',
	'ticket_creation_successfulong' => 'Thanks! we got your ticket! we will process it is as soon as possible.',
	'ticket_post_type_slug' => 'ticket',
	'ticket_post_type_category_slug' => 'support',
	'ticket_listing_no_result' => 'We weren\'t able to find any tickets',
	'plugin_name' => 'Patreon Button & Plugin',
	'help_desk_label' => 'Help Desk',
	'plugin_is_almost_ready' => 'is ready!',
	'continue' => 'Continue',
	'error_wizard_empty_profile_name' => '<b>You can\'t have an empty profile Name!</b> If you don\'t know how to find out your Patreon Profile Name, please check out <a href="https://codebard.com/patreon-button-and-plugin-how-to-find-your-profile-address-or-account-name" target="_blank">this guide</a>',
	'save' => 'Save',
	'reset_options' => 'Reset Options',
	'admin_tab_dashboard' => 'Dashboard',
	'admin_tab_style' => 'Style',
	'admin_tab_addons' => 'Addons',
	'admin_tab_support' => 'Support',
	'admin_tab_general' => 'General',
	'admin_page_support_title' => 'Support',
	'admin_page_support_explanation' => 'You can get support from ',
	'admin_tab_extras' => 'Extras',
	'admin_tab_dashboard_general' => 'General',
	'admin_tab_dashboard_general_magical' => 'Magical',
	'admin_tab_dashboard_general_super' => 'Super',
	'admin_tab_dashboard_tickets' => 'Tickets',
	'admin_tab_departments_general' => 'General 2',
	'admin_tab_departments_general_magical' => 'Magical 2',
	'admin_tab_departments_general_super' => 'Super 2',
	'admin_tab_departments_tickets' => 'Tickets 2',
	'admin_tab_languages' => 'Languages',
	'opt_org_name_title' => 'Name or Title of your organization, company or website',
	'opt_org_name_explanation' => 'This will be used in contacting users, in email notifications and the like.',
	'error_department_name_empty' => 'Department name must not be blank!',
	'error_department_operation_failed_at_db_stage' => 'Department operation failed at Wordpress DB Stage!',
	'error_staff_operation_failed' => 'Sorry! Staff operation failed!',
	'error_staff_operation_failed_alread_in_department' => 'The user is already assigned to this department with the specified role...',
	'success_department_operation_successful' => 'Great - Department operation successful!',
	'success_staff_operation_successful' => 'Great - Staff operation successful!',
	'error_getting_department_details_failed' => 'Sorry - couldn\'t get department details',
	'role_support_admin' => 'Support Admin',
	'role_support_staff' => 'Support Staff',
	'department_user_or_role_cant_be_empty' => 'Department, User or Role cannot be empty',
	'error_operation_failed_no_permission' => 'Sorry. You don\'t have the necessary permission to perform this operation',
	'add_edit_button_label' => 'Add/Edit',
	'set_language_button_label' => 'Set Language',
	'reset_languages_button_label' => 'Reset Languages',
	'admin_title_choose_reset_language' => 'Choose Language or Reset languages',
	'admin_title_modify_current_language' => 'You can modify current language\'s translations below',
	'error_language_operation_failed' => 'Sorry... Language operation failed...',
	'success_language_operation_successful' => 'Great! Language operation was successful!',
	'info_language_is_already_active' => 'Language you selected is the already active language',
	'error_updating_one_of_the_languages_failed' => 'Update of one of the languages failed...',
	'success_language_translation_saved' => 'Language translation was successfully saved!',
	'error_language_translation_no_save' => 'Sorry. Couldn\'t save language translation...',
	'info_language_is_already_same_with_saved' => 'Saved translation is exactly the same with the one in database',
	'info_active_language_updated' => 'Active language updated to saved values',
	'toggle_to_view_edit_current_language' => 'Click to view/edit existing language\'s translation',
	'yes' => 'Yes',
	'no' => 'No',
	'no' => 'No',
	'ticket_updated_email_notification_thanks' => 'Thanks,',
	'ticket_updated_email_notification_thanks_staff' => 'Thanks,',
	'email_notification_disclaimer' => '',
	'click_to_view_updated_ticket' => 'Please click here to view the updated ticket',
	'option_title_organization_name' => 'Name of your organization, website, or support department',
	'option_info_org_name' => 'The name you wish to use for your support service. This will appear as sender for email notifications, email signatures and the like.',
	'ticket_updated_email_notification_subject_staff' => 'A ticket assigned to you was updated.',
	'ticket_updated_email_notification_content_staff' => 'A ticket assigned to you was updated. You can view the latest update by clicking on below link.',
	'ticket_updated_email_notification_subject' => 'Your support ticket was updated.',
	'ticket_updated_email_notification_content' => 'Our support staff replied to your ticket. You can view the latest update by clicking on below link.',
	'view_assigned_tickets_label' => 'Assigned Tickets',
	'agent_support_home_label' => 'Agent Home',
	'ticket_owner_label' => 'Opened by',
	'ticket_created_label' => 'Created',
	'ticket_updated_label' => 'Updated',
	'ticket_updated_ago_before' => '',
	'ticket_updated_ago_after' => 'ago',
	'ticket_updated_days_label' => 'days',
	'ticket_updated_hours_label' => 'hours',
	'ticket_updated_minutes_label' => 'minutes',
	'ticket_status_open' => 'Open',
	'ticket_status_change_to_open' => 'Reopen Ticket',
	'ticket_status_change_to_closed' => 'Close Ticket',
	'button_label_view' => 'View',
	'ticket_status_closed' => 'Closed',
	'update_ticket_status' => 'Update Ticket',
	'ticket_status_label_before' => 'Ticket Status : ',
	'ticket_status_label_after' => '',
	'agent_ticket_last_updated_by' => 'Last Update by:',
	'user_ticket_last_updated_by' => 'Last Update by:',
	'label_you' => 'You',
	'label_support_team' => 'Support Team',
	'label_ticket_user' => 'User',
	'no_agents_found_assigned_to_ticket' => 'This ticket doesn\t have any agent assigned.',
	'ticket_attachment' => 'Attachment (optional)',
	'ticket_reply_inserted' => 'Ticket was updated with your reply.',
	'ticket_reply_error' => 'We weren\'t able to save your reply. An error occurred.',
	'ticket_attachment_saved' => 'Your attachment was saved',
	'ticket_attachment_failed' => 'Sorry. Failed to save your attachment.',
	'ticket_error_error' => 'There was a problem with saving your attachment. ',
	'error_couldnt_create_attachments_dir' => 'Wasn\'t able to create attachments directory.',
	'you_dont_have_permission_for_this_action' => 'Sorry. You don\'t have permission for this action.',
	'ticket_operation_close_success' => 'Successfully closed the ticket.',
	'ticket_operation_close_error' => 'Sorry. Wasn\'t able to close the ticket',
	'ticket_operation_reopen_success' => 'You reopened this ticket.',
	'ticket_operation_reopen_error' => 'Sorry. Wasn\'t able to reopen the ticket',
	'ticket_creation_successful_long' => 'Please click here to view your ticket',
	'ticket_creation_failed_long' => 'Sorry. We weren\t able to create your ticket.',
	'reassign_ticket_button_label' => 'Reassign Ticket',
	'reassign_ticket_explanation' => '',
	'select_admin_to_assign_ticket' => 'Available Support Admins',
	'select_agent_to_assign_ticket' => 'Available Support Agents',
	'return_to_previous_page_message' => 'Click below to return to previous page',
	'success_assign_ticket' => 'Ticket was successfully reassigned',
	'error_failed_to_reassign_ticket' => 'Failed to reassign ticket. This ticket may be already assigned to this agent or admin.',
	'change_ticket_department_button_label' => 'Change Department',
	'select_department_to_assign_ticket' => 'Select department to move ticket',
	'open_ticket_for_user' => 'Open ticket on behalf of user',
	'admin_title_departments' => 'Departments',
	'admin_subtitle_departments' => 'Add or Modify Department',
	'admin_title_description' => 'Description',
	'admin_label_clear_new' => 'Clear/New',
	'admin_subtitle_select_edit_delete' => 'Select Existing Department to Edit or Delete',
	'admin_label_edit' => 'Edit',
	'admin_label_delete' => 'Delete',
	'admin_label_go' => 'Go',
	'admin_title_name' => 'Name',
	'admin_label_add_edit' => 'Add/Edit',
	'admin_rapier_info' => 'A very fast, HTML5, Responsive theme from CodeBard. Rapier has page load speeds as low as 1.5 seconds, which is very good for SEO and user experience.',
	'admin_rapier_link_text' => 'More info, demo and download here',
	'admin_title_assign_staff_to_departments' => 'Assign Staff to Departments',
	'admin_label_assign_modify' => 'Assign/Modify',
	'admin_title_current_assignments' => 'Current Staff to Department Assignments',
	'admin_label_submit' => 'Submit',
	'error_couldnt_connect_to_update_server' => 'Couldn\'t connect to update server',
	'update_available' => 'A new version of '.$this->internal['plugin_name'].' is available! Please update your plugin to benefit from security fixes, bug fixes and new features. To update your plugin, <a href="{***plugin_update_url***}" target="_self">click here</a>',
	'license_check_connect_failed' => 'Sorry. This license is valid, but it is not activated for this particular site ('.$this->internal['site_url'].'. Each license can only be activated for one website.',
	'site_inactive' => 'Sorry. Connection to update server failed! Could not check license!',
	'license_valid' => 'License was successfully activated for this site!',
	'license_invalid' => 'Sorry. This license is invalid...',
	'no_support_departments_found' => 'No support departments found',
	'general_support_department_label' => 'General Support',
	'no_agents_found_in_department' => 'There are no support agents assigned to this department.',
	'ticket_resolved' => 'Resolved',
	'ticket_assigned_to_label' => 'Assigned to',
	'delete_ticket_button_label' => 'Delete Ticket',
	'ticket_operation_delete_success' => 'Successfully deleted the ticket.',
	'ticket_operation_delete_error' => 'Sorry - couldn\t delete the ticket...',
	'title_your_license' => 'Your license',
	'title_your_license_explanation' => 'Enter your license key and activate your plugin to be able to receive updates, new features and security fixes!',
	'admin_page_title_manual' => 'Manual',
	'admin_page_title_manual_explanation' => 'You can access online manual here:',
	'admin_page_title_manual_link_title' => 'CodeBard Help Desk Online Manual',
	'news_and_info_title' => 'News & Info',
	'news_and_info_title_explanation' => 'Receive news, notifications, info regarding this and other CodeBard Plugins & Themes:',
	'join_mailing_list_link' => 'Join CodeBard News List here',
	'admin_page_support_link' => 'our help desk by clicking here',
	'sidebar_user_widget_name' => 'Patreon Sidebar Author Widget',
	'sidebar_goals_site_widget' => 'Patreon Sidebar Site Goals Widget',
	'sidebar_goals_site_widget_desc' => 'This widget allows you to put a widget that will show your Patreon campaign goals',
	'sidebar_site_widget_name' => 'Patreon Sidebar Site Widget',
	'sidebar_user_widget_desc' => 'This widget allows you to put a button that will link to post author\'s Patreon profile',
	'sidebar_site_widget_desc' => 'This widget allows you to put a button that will link to this site\'s Patreon profile',
	'sidebar_user_widget_help_desk_button_label' => 'Visit our Help Desk',
	'sidebar_user_widget_title' => '',
	'setup_wizard_keep_in_touch' => 'Keep in touch with us below for info on new features, updates, security and bugfixes',
	'setup_wizard_follow_us_on_twitter' => 'Follow us on Twitter',
	'setup_wizard_twitter_follow_label_prefix' => 'Follow',
	'setup_wizard_join_list' => 'Join our Newsletter',
	'setup_wizard_join_mailing_list_link_label' => 'Subscribe',
	'setup_read_quickstart_guide' => 'Read Quickstart Guide',
	'setup_now_you_can' => 'Now if you want, you can...',
	'setup_read_manual' => 'Read the Patreon Button Manual', 
	'setup_read_pro_manual' => 'Read the Patron Plugin Pro Manual',
	'setup_change_settings' => 'Adjust settings',
	'setup_wizard_help_desk_page_label' => 'Visit your Help Desk page',
	'setup_wizard_agent_desk_page_label' => 'Visit your Agent Desk page',
	'setup_wizard_done' => 'Done! That\'s it! Enjoy your new help desk service!',
	'setup_wizard_if_you_have_questions' => 'If you have questions, you can visit <a href="https://codebard.com/help-desk" target="_blank">CodeBard Help Desk</a> to receive support!',
	'option_title_delete_options_on_uninstall' => 'Delete options and settings on uninstall?',
	'option_info_delete_options_on_uninstall' => 'If yes, all options, settings, languages will be deleted when plugin is uninstalled.',
	'option_title_delete_data_on_uninstall' => 'Delete data on uninstall?',
	'option_info_delete_data_on_uninstall' => 'If yes, all database data related to plugin will be deleted when plugin is uninstalled',
	'list_open_tickets_link_label' => 'Open Tickets',
	'list_resolved_tickets_link_label' => 'Resolved Tickets',
	'admin_page_addons_title' => 'Addons',
	'admin_tab_quickstart' => 'Quickstart',
	'admin_tab_post_button' => 'Post Button',
	'admin_tab_sidebar_widgets' => 'Sidebar Widgets',
	'admin_page_addons_explanation' => 'With these addons, you can extend functionality of your Help Desk',
	'admin_page_addons_link' => 'You can follow announcements regarding these addons from our addons page',
	'admin_page_addons_edd' => 'EDD Downloads Integration',
	'ticket_updated_email_notification_greeting_staff' => 'Hello ', 
	'extras_join_affiliates_title' => 'Work with us',
	'extras_join_affiliates_explanation' => 'Partner with us in our affiliate program and receive 70% of initial sale and up to 20% recurring commissions for promoting our software',
	'admin_page_affiliate_link_label' => 'Click here for details',
	'admin_rapier_title' => 'Rapier WordPress Theme',
	'view_all_tickets_label' => 'All Tickets',
	'previous_page_url_label' => 'Click here',
	'newsletter_link' => 'http://codebard.us9.list-manage.com/subscribe?u=5afbc1be9f2ed76070f4b64fd&id=d24515a258',
	'tell_your_friends' => 'Tweet about the plugin!',
	'tell_your_friends_tweet' => 'https://twitter.com/intent/tweet?text=I+recommend+Fast+Custom+Social+Share+WordPress+Plugin+-+&url=https%3A%2F%2Fcodebard.com%2F%3Fpage_id%3D6583%26preview%3Dtrue&via=codebardcom',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'get_this_addon' => 'Get this addon here',
	'message_over_button' => 'Message over Button',
	'sidebar_author_widget_message' => 'Support  {authorname} on Patreon!',
	'sidebar_site_widget_message' => 'Support  {sitename} on Patreon!',
	'addon_patron_plugin_pro_title' => 'Patron Plugin Pro',
	'get_cb_p6_a1_addon' => 'Get WooCommerce Integration!',
	'cb_p6_a1_addon_details_in_setup' => 'With CodeBard Help Desk WooCommerce Integration you can integrate your help desk and WooCommerce and make it much easier to provide support to your customers.<br><br><a href="https://codebard.com/codebard-help-desk-woocommerce-integration" target="_blank">Get CodeBard Help Desk WooCommerce Integration here</a>!',
	'cb_p6_a1_addon_available' => '<a href="https://codebard.com/patron-plugin-pro" target="_blank">Upgrade to <b>Patron Plugin Pro</b> to increase your revenue by using full features of Patreon!</a>' ,
	'cb_p6_a1_addon_available_header' => '<div class="cb_p6_pro_pitch"><a href="https://codebard.com/patron-plugin-pro" target="_blank"><b>Upgrade to</b> Patron Plugin Pro</a> to increase your revenue by using full features of Patreon!</a></div>' ,
	'updated_widgets_notice' => '<div class="cb_p6_pro_pitch">Patreon Button, Widgets and Plugin by CodeBard now has updated PHP 7.x+ compatible widgets!<br><br>Because of the new way these widgets work, they need to be added again. Please visit Appearance -> Widgets section and add your Site wide Patreon widget and Author Patreon widgets again.<br><br>Sorry for the inconvenience!</div>' ,
	'goals_widget_require_pw' => '<div class="cb_p6_pro_pitch">This widget requires the free Patreon WordPress plugin installed and active to show your goals. <a href="' . admin_url( 'admin.php?page=cb_p6_install_pw' )  . '">Click here</a> to automatically install it!</div>' ,
	'admin_message_default_title' => 'All is ok!' ,
	'admin_message_default_content' => 'Nothing to say!' ,
	'pw_install_message_1' => 'If things are not done in a minute <a href="plugins.php">click here to return to Plugins page</a><br><br>' ,
	'pw_install_message_2' => 'Starting ...<br><br>' ,
	'pw_install_message_3' => 'Check if new plugin is already installed - ' ,
	'pw_install_message_3' => 'Check if new plugin is already installed - ' ,
	'pw_install_message_4' => 'it\'s installed! Making sure it\'s the latest version.' ,
	'pw_install_message_5' => 'it\'s not installed. Installing.' ,
	'pw_install_message_6' => 'Activating new plugin.<br>',
	'pw_install_message_7' => '<br>Deactivating old plugin.<br>',
	'pw_install_message_8' => '<br>Done! Everything went smooth.<br>',
	'pw_install_message_9' => 'Could not install the new plugin.',
	'pw_install_message_10' => '<br>It seems you need to connect your site to Patreon - please <a href="' . admin_url( 'admin.php?page=patreon_wordpress_setup_wizard&setup_stage=0' )  . '">click here</a> to start the wizard.',
	'pw_install_message_13' => '<br>For Patreon goals widget to work, you need to connect your site to Patreon - please <a href="' . admin_url( 'admin.php?page=patreon_wordpress_setup_wizard&setup_stage=0' )  . '">click here</a> to start the wizard.',
	'pw_install_message_14' => '<br>For Patreon goals widget to work, you must have the free Patreon WordPress plugin installed and active - please <a href="' . admin_url( 'admin.php?page=cb_p6_install_pw' )  . '">click here</a> to start the wizard.',
	'pw_install_message_11' => '<br>Great! Now you can use your widget! Click <a href="' . admin_url( 'widgets.php' )  . '">here</a> to go to Widgets page.',
	'pw_install_message_12' => 'Only you as admin can see the above message',
	'goal_percent_complete' => '% complete',
	'new_patreon_widget_pointer_title' => 'You have a new Patreon widget!',
	'new_patreon_widget_pointer_message' => 'A new Patreon widget, "Goals" widget was added to your widgets. <a href="https://codebard.com/patron-pro-addon-for-patreon-wordpress?utm_content=cb_p6_new_patreon_widget_notice&utm_medium=patron_button_and_widgets_plugin&utm_campaign=&utm_term=&utm_source=" target="_blank">Get Patron Plugin Pro</a> to add "Custom Patron Greeting" widget that allows you to show customized greeting messages to your patrons based on their tier, and future advanced widgets. <a href="https://codebard.com/patron-plugin-pro-documentation/manual/how-to-use-custom-patron-greeting-widget" target="_blank">Click here</a> to see what you can do with Custom Patron Greeting widget in Patron Pro.',
	'new_patreon_widget_pointer_message_for_pp_users' => 'A new Patreon widget, "Goals" widget was added to your widgets. Also, you have a new advanced "Custom Patron Greeting" widget that comes from Patron Plugin Pro! <a href="https://codebard.com/patron-plugin-pro-documentation/manual/how-to-use-custom-patron-greeting-widget" target="_blank">Click here</a> to see what you can do with Custom Patron Greeting widget in Patron Pro.',
	'new_patreon_widget_message_in_widget_desc' => '<a href="https://codebard.com/patron-pro-addon-for-patreon-wordpress?utm_content=cb_p6_goals_widget_info&utm_medium=patron_button_and_widgets_plugin&utm_campaign=&utm_term=&utm_source=" target="_blank">Get Patron Plugin Pro</a> to add "Custom Patron Greeting" widget that allows you to show customized greeting messages to your patrons based on their tier, and future advanced widgets. <a href="https://codebard.com/patron-plugin-pro-documentation/manual/how-to-use-custom-patron-greeting-widget" target="_blank">Click here</a> to see what you can do with Custom Patron Greeting widget in Patron Pro.',
	
);



?>